#!/usr/bin/env groovy
pipeline {
    agent any

    stages {
        stage('Build Docker') {
            steps {
		sh 'docker build -t registry.easydocs.com.br:5000/easydoc_vision/ecm/api:1.0.${BUILD_ID} .'
                sh 'docker push registry.easydocs.com.br:5000/easydoc_vision/ecm/api:1.0.${BUILD_ID}'
            }
        }
    }
    post { 
        always { 
            cleanWs()
        }
    } 
}